{
  "name": "eq-wiki",
  "description": "EQ team Wiki",
  "main": "app.js",
  "authors": [
    "mikepenzin <mike.penzin@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mikepenzin/eq-wiki",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinymce": "^4.5.6",
    "bootstrap": "^3.3.7",
    "timeago-simple": "*",
    "bootstrap-tokenfield": "^0.12.1",
    "jquery-ui": "^1.12.1",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
